{
  "version": 2,
  "buildCommand": "pnpm --filter @workspace/admin-dashboard build",
  "outputDirectory": "artifacts/admin-dashboard/dist",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.ts" },
    { "src": "/healthz", "dest": "/api/index.ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
